DB_USER=rohan belsare
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=attendance_system
PORT=3000
AUTH0_DOMAIN=dev-fqprziyv6uyknucf.us.auth0.com
API_IDENTIFIER=https://my-attendance-system.com/api